# autoSubidaDeArchivos

./: pom.xml
src/main/java/org/autosubidadearchivo/: DataLoader.java  Main.java
src/main/java/org/autosubidadearchivo/common/utils/: ExcelUtils.java  GenericUtils.java  HibernateUtil.java
src/main/java/org/autosubidadearchivo/common/utils/ExcelUtilsHelpers/enums/: ExcelType.java
src/main/java/org/autosubidadearchivo/common/utils/ExcelUtilsHelpers/exception/: ExcelException.java  ExcelStatus.java
src/main/java/org/autosubidadearchivo/service/: IFileService.java
src/main/java/org/autosubidadearchivo/service/impl/: FtpService.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/: FtpServiceLiveTest.java  HibernateLiveTest.java  IFileServiceLiveTest.java  MainTest.java  localtest.java
